{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "JitsTrackerBE":"server=localhost;database=JitsTrackerBE;user=root;Password=password123;Connect Timeout=30;"}
  
}
